FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y mariadb-client && \
    apt-get clean && rm -rf /var/lib/apt/*

COPY mysql-backup.sh /usr/local/bin/mysql-backup.sh
RUN chmod +x /usr/local/bin/mysql-backup.sh
COPY entrypoint-mysql-backup.sh /usr/local/bin/entrypoint-mysql-backup.sh
RUN chmod +x /usr/local/bin/entrypoint-mysql-backup.sh

# install the python package
RUN mkdir -p /opt/container-backups/container_backups
COPY pyproject.toml /opt/container-backups
COPY README.md /opt/container-backups
COPY container_backups/* /opt/container-backups/container_backups/

RUN useradd backupuser
RUN mkdir -p /home/backupuser
RUN chown -R backupuser:backupuser /home/backupuser
USER backupuser

RUN python3 -m pip install --break-system-packages --no-cache-dir --user /opt/container-backups
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/backupuser/.local/bin"
ENTRYPOINT [ "/usr/local/bin/entrypoint-mysql-backup.sh" ]
